# EasyEngMaterial

./: .gitignore  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
data/: CMakeLists.txt  build.gradle  build.gradle.kts
data/proguard/: proguard-gson.pro  proguard-okhttp3.pro  proguard-retrofit2.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ujujzk/ee/data/: AppDatabase.kt  JobExecutor.kt
data/src/main/java/com/ujujzk/ee/data/di/: DataModule.kt
data/src/main/java/com/ujujzk/ee/data/interceptor/: LoggingInterceptor.kt  MockInterceptor.kt
data/src/main/java/com/ujujzk/ee/data/serializer/: StringDeserializer.kt
data/src/main/java/com/ujujzk/ee/data/tools/: Extensions.kt
data/src/main/jni/: keys.cpp
data/src/test/java/com/ujujzk/ee/data/: ExampleUnitTest.java
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/ujujzk/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/ujujzk/domain/gateway/: DicGateway.kt  GramGateway.kt  VocGateway.kt
domain/src/main/java/com/ujujzk/domain/model/: VocModels.kt
domain/src/main/java/com/ujujzk/ee/domain/di/: DomianModule.kt
domain/src/main/java/com/ujujzk/ee/domain/exceptions/: ErrorConverter.kt  ErrorMapper.kt  Exceptions.kt
domain/src/main/java/com/ujujzk/ee/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/ujujzk/ee/domain/gateway/: DicGateway.kt  DictionaryGateway.kt  GramGateway.kt  VocGateway.kt  VocabularyGateway.kt
domain/src/main/java/com/ujujzk/ee/domain/usecase/: Disposable.kt  UseCaseCompletable.kt  UseCaseCoroutine.kt  UseCaseFlow.kt  (+3 more)
eeapp/: build.gradle  build.gradle.kts
eeapp/proguard/: proguard-kotlin.pro  proguard-leakcanary.pro  proguard-stetho.pro
eeapp/src/main/: AndroidManifest.xml
eeapp/src/main/java/com/ujujzk/easyengmaterial/eeapp/: AboutActivity.java  App.kt  Application.java  CardListAdapter.java  DicManagerActivity.java  DictManagerActivity.java  DictionaryActivity.java  DictionaryListAdapter.java  EditPackActivity.java  ExerciseActivity.java  GrammarActivity.java  LearnWordActivity.java  MainActivity.java  OnWordSelectedListener.java  PackListSelectableAdapter.java  PacksListAdapter.java  RuleActivity.java  SettingsActivity.java  TopicListAdapter.java  VocabularyActivity.java  WordArticleAdapter.java  WordArticleFragment.java  WordHistoryFragment.java  WordListAdapter.java  WordListFragment.java
eeapp/src/main/res/animator/: activity_appear_alpha.xml  activity_disappear_alpha.xml  fab_scale_down.xml  fab_scale_up.xml
eeapp/src/main/res/drawable/: circle.xml  ic_add_24px.xml  ic_add_circle_24px.xml  ic_cloud_download_24px.xml  ic_delete_24px.xml  ic_library_books_24px.xml  ic_lightbulb_24px.xml  ic_mode_edit_24px.xml  ic_play_arrow_24px.xml  ic_refresh_24px.xml  ic_school_24px.xml  ic_volume_up_24px.xml  shadow_left.xml
eeapp/src/main/res/layout/: activity_about.xml  activity_dic_manager.xml  activity_dictionary.xml  activity_edit_pack.xml  activity_exercise.xml  activity_grammar.xml  activity_learn_word.xml  activity_main.xml  activity_rule.xml  activity_settings.xml  activity_vocabulary.xml  answer_list_item.xml  app_bar.xml  article_list_item.xml  card_list_item.xml  dialog_edit_card.xml  dialog_edit_card_title.xml  dictionary_list_item.xml  element.xml  fragment_word_article.xml  fragment_word_history.xml  fragment_word_list.xml  packs_list_item.xml  topic_list_item.xml  topic_list_item_2.xml  word_article_list_item.xml
eeapp/src/main/res/layout-land/: activity_dictionary.xml  activity_learn_word.xml  activity_main.xml
eeapp/src/main/res/menu/: menu_dictionary.xml  menu_edit_pack.xml  menu_grammar.xml  menu_learn_word.xml  menu_main.xml  menu_vocabulary.xml
eeapp/src/main/res/transition/: main_act_transition.xml
eeapp/src/main/res/values/: arroys.xml  colors.xml  dimens.xml  strings.xml  styles.xml
eeapp/src/main/res/values-land/: dimens.xml
eeapp/src/main/res/values-large/: dimens.xml
eeapp/src/main/res/values-large-land/: dimens.xml
eeapp/src/main/res/values-v21/: dimens.xml  strings.xml  styles.xml
eeapp/src/main/res/values-w600dp/: dimens.xml
eeapp/src/main/res/values-w820dp/: dimens.xml
eeapp/src/main/res/xml/: preferences.xml
flow/learn/: build.gradle  build.gradle.kts
flow/learn/src/main/: AndroidManifest.xml
flow/learn/src/main/res/layout/: fragment_learn.xml
presentation/: build.gradle  build.gradle.kts
presentation/proguard/: proguard-support.pro
presentation/src/androidTest/java/com/ujujzk/ee/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ujujzk/ee/presentation/: MainActivity.kt
presentation/src/main/res/drawable/: selector_bottom_menu_dic_icon.xml  selector_bottom_menu_gram_icon.xml  selector_bottom_menu_icon_color.xml  selector_bottom_menu_voc_icon.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_parent.xml
presentation/src/main/res/menu/: bottom_menu_nav.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/ujujzk/ee/presentation/: ExampleUnitTest.java
source/local/dictionary/: build.gradle  build.gradle.kts
source/local/dictionary/src/main/: AndroidManifest.xml
source/remote/vocabulary/: build.gradle  build.gradle.kts
ui/: build.gradle
ui/proguard/: proguard-arch.pro  proguard-glide.pro
ui/src/androidTest/java/com/ujujzk/ee/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/ujujzk/ee/ui/: MainActivity.kt  UiThread.kt
ui/src/main/res/drawable/: ic_delete_black_24dp.xml
ui/src/main/res/layout/: activity_main.xml  fragment_catalog.xml  fragment_catalogue.xml  fragment_learn.xml  fragment_pack.xml  fragment_packs.xml  fragment_parent.xml  fragment_store.xml  fragment_translate.xml  item_card.xml  item_dictionary.xml  view_toolbar.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ui/src/test/java/com/ujujzk/ee/ui/: ExampleUnitTest.java
(+223 files in other folders)
