buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}

plugins {
    //https://github.com/jraska/modules-graph-assert
    //https://dreampuf.github.io/GraphvizOnline
    //> gradle assertModuleGraph
    //> gradle generateModulesGraphvizText -Pmodules.graph.output.gv=all_modules
/*
      digraph G {
         graph [ranksep=5];
         ...
      }
*/
    id "com.jraska.module.graph.assertion" version "1.1.0"
}

apply from: 'dependencies.gradle'

moduleGraphAssert {
    //https://github.com/jraska/modules-graph-assert
    moduleLayers = [":app", ":flow:\\S*", ":presentation", ":domain"]
    moduleLayers = [":app", ":flow:\\S*", ":widget:\\\\S*", ":presentation", ":domain"]
    moduleLayers = [":app", ":source:\\S*", ":data", ":domain"]
    restricted = [":presentation -X> :data"]
    restricted = [":data -X> :presentation"]
    restricted = [":flow:\\S* -X> :data"]
    restricted = [":source:\\S* -X> :presentation"]
    restricted = [":widget:\\S* -X> :flow:\\S*"]
}

allprojects {
    repositories {
        mavenCentral()
        google()

        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

