
buildscript {
    ext.kotlinVersion = '1.2.61'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportVersion = '27.1.1'
    roomVersion = '1.1.1'
    retrofitVersion='2.3.0'
    chuckVersion='1.1.0'
    leakcanaryVersion='1.5.4'
    rxBindingVersion='2.1.1'
    gsonVersion='2.8.2'
    loggerVersion='2.2.0'
    rxJavaVersion='2.1.8'
    rxAndroidVersion='2.0.1'
    rxKotlinVersion='2.2.0'
    daggerVersion = '2.11'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    androidAnnotationsVersion = '26.1.0'

    jUnitVersion = '4.12'
    mockitoVersion = '2.18.3'
    assertJVersion = '3.9.1'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.1'
}
