ext {
    androidMinSdk = 23
    androidCompileSdk = 31
    androidTargetSdk = 31

    coroutinesVer = '1.5.2-native-mt'

    //jetpack
    materialVer = '1.4.0'
    fragmentVer = '1.3.6'
    activityVer = '1.3.1'
    lifecycleVer = '2.3.1'

    //network
    gsonVer = '2.8.8'
    jsonVer = '20190722'
    okhttpVer = '4.2.2'
    retrofitVer = '2.9.0'
    glideVer = '4.12.0'
    chuckVer = '1.1.0'

    //utils
    koinVer = '3.1.2'

    //storage
    roomVer = '2.3.0'


    appDeps = [
            coroutines  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVer}",
            corotinnesAndoid    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVer}",

            material     : "com.google.android.material:material:${materialVer}",

            koinAndroid  : "io.insert-koin:koin-android:$koinVer",

            logger       : "com.orhanobut:logger:2.2.0"
    ]

    uiDeps = [
            coroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVer}",
            corotinnesAndoid    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVer}",

            appcompat    : "androidx.appcompat:appcompat:1.3.1",
            ktx          : "androidx.core:core-ktx:1.7.0-beta02",
            constraint   : "androidx.constraintlayout:constraintlayout:2.1.1",
            recyclerview : "androidx.recyclerview:recyclerview:1.2.1",
            material     : "com.google.android.material:material:${materialVer}",

            activity     : "androidx.activity:activity:${activityVer}",
            activityKtx  : "androidx.activity:activity-ktx:${activityVer}",
            fragment     : "androidx.fragment:fragment-ktx:${fragmentVer}",
            fragmentKtx  : "androidx.fragment:fragment-ktx:${fragmentVer}",
            fragmentTest : "androidx.fragment:fragment-testing:${fragmentVer}",

            lcViewModel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVer}",
            lcLiveData           : "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleVer}",
            lcRuntime            : "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycleVer}",
            lcCommon             : "androidx.lifecycle:lifecycle-common-java8:${lifecycleVer}",
            inset        : "dev.chrisbanes:insetter-ktx:0.3.1",

            koinAndroid  : "io.insert-koin:koin-android:$koinVer",

            glide        : "com.github.bumptech.glide:glide:${glideVer}",
            glideCompiler: "com.github.bumptech.glide:compiler:${glideVer}",
//            glideOkhttp3 : "com.github.bumptech.glide:okhttp3-integration:${glideVer}"

            cicerone     : "com.github.terrakok:cicerone:6.5"
    ]

    domainDeps = [
            coroutines  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVer}",
            koin        : "io.insert-koin:koin-core:$koinVer"
    ]

    dataDeps = [
            coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVer}",

            koin             : "io.insert-koin:koin-core:$koinVer",
            koinAndroid      : "io.insert-koin:koin-android:$koinVer",

            gson             : "com.google.code.gson:gson:${gsonVer}",
            json             : "org.json:json:${jsonVer}",
            okhttp           : "com.squareup.okhttp3:okhttp:${okhttpVer}",
//            okhttpInterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttpVer}",
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVer}",
            retrofitGson     : "com.squareup.retrofit2:converter-gson:${retrofitVer}",
//            chuckDebug       : "com.readystatesoftware.chuck:library:${chuckVer}", //HTTP inspector
//            chuckRelease     : "com.readystatesoftware.chuck:library-no-op:${chuckVer}",

            binaryPref       : "com.github.iamironz:binaryprefs:1.0.1",
            room             : "androidx.room:room-runtime:${roomVer}",
            roomKtx          : "androidx.room:room-ktx:${roomVer}",
            roomCompiler     : "androidx.room:room-compiler:${roomVer}",
    ]

    networkDeps = [
            coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVer}",

            koin             : "io.insert-koin:koin-core:$koinVer",

            gson             : "com.google.code.gson:gson:${gsonVer}",
            json             : "org.json:json:${jsonVer}",
            okhttp           : "com.squareup.okhttp3:okhttp:${okhttpVer}",
//            okhttpInterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttpVer}",
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVer}",
            retrofitGson     : "com.squareup.retrofit2:converter-gson:${retrofitVer}",
    ]

    testDeps = [
            junit            : "junit:junit:4.13.2",
            runner           : "androidx.test:runner:1.4.0",
            espresso         : "androidx.test.espresso:espresso-core:3.4.0"
    ]
}