ext {
    kotlinVer = '1.4.10'
    coroutinesVer = '1.3.3'

    androidMinSdk = 23
    androidCompileSdk = 30
    androidTargetSdk = 30
    androidBuildTools = '29.0.3'

    //jetpack
    materialVer = '1.2.1'
    fragmentVer = '1.3.0-beta01'
    lifecycleVer = '2.2.0'

    //rx
    rxJavaVer = '2.2.5'
    rxKotlinVer = '2.4.0'
    rxAndroidVer = '2.1.1'

    //network
    gsonVer = '2.8.6'
    jsonVer = '20190722'
    okhttpVer = '4.2.2'
    retrofitVer = '2.9.0'
    glideVer = '4.11.0'
    chuckVer = '1.1.0'

    //utils
    koinVer = '2.0.1'

    //storage
    roomVer = '2.2.5'

    //navigation
    ciceroneVer = "5.0.0"

    //ui



    appDeps = [
            kotlin   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVer}",
            coroutines  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVer}",
            corotinnesAndoid    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVer}",

            material     : "com.google.android.material:material:${materialVer}",
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVer}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${rxAndroidVer}",

            koin     : "org.koin:koin-android:${koinVer}",
//            koinScope    : "org.koin:koin-androidx-scope:${koinVer}",

            logger   : "com.orhanobut:logger:2.2.0"
    ]

    uiDeps = [
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVer}",
            coroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVer}",
            corotinnesAndoid    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVer}",
            appcompat    : "androidx.appcompat:appcompat:1.3.0-alpha02",
            ktx          : "androidx.core:core-ktx:1.5.0-alpha04",
            constraint   : "androidx.constraintlayout:constraintlayout:2.0.2",
            recyclerview : "androidx.recyclerview:recyclerview:1.2.0-alpha06",
            material     : "com.google.android.material:material:${materialVer}",
            fragment     : "androidx.fragment:fragment-ktx:${fragmentVer}",
            fragmentTest : "androidx.fragment:fragment-testing:${fragmentVer}",
            lcExtensions : "androidx.lifecycle:lifecycle-extensions:${lifecycleVer}",
            lcCommon     : "androidx.lifecycle:lifecycle-common-java8:${lifecycleVer}",
//            lcCompiler   : "androidx.lifecycle:lifecycle-compiler:${lifecycleVer}",
            lcStream     : "androidx.lifecycle:lifecycle-reactivestreams:${lifecycleVer}",
            rxKotlin     : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVer}",
            rxAndroid    : "io.reactivex.rxjava2:rxandroid:${rxAndroidVer}",

            koin         : "org.koin:koin-android:${koinVer}",
//            koinScope    : "org.koin:koin-androidx-scope:${koinVer}",
            koinViewModel: "org.koin:koin-androidx-viewmodel:${koinVer}",

            glide        : "com.github.bumptech.glide:glide:${glideVer}",
            glideCompiler: "com.github.bumptech.glide:compiler:${glideVer}",
//            glideOkhttp3 : "com.github.bumptech.glide:okhttp3-integration:${glideVer}"

            cicerone     : "ru.terrakok.cicerone:cicerone:${ciceroneVer}",
    ]

    domainDeps = [
            coroutines  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVer}",
            rxJava      : "io.reactivex.rxjava2:rxjava:${rxJavaVer}",
            rxKotlin    : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVer}",
            koin        : "org.koin:koin-core:${koinVer}"
    ]

    dataDeps = [
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVer}",
            coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVer}",

            rxKotlin         : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVer}",
            koin             : "org.koin:koin-android:${koinVer}",
//            koinScope    : "org.koin:koin-androidx-scope:${koinVer}",

            gson             : "com.google.code.gson:gson:${gsonVer}",
            json             : "org.json:json:${jsonVer}",
            okhttp           : "com.squareup.okhttp3:okhttp:${okhttpVer}",
//            okhttpInterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttpVer}",
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVer}",
            retrofitGson     : "com.squareup.retrofit2:converter-gson:${retrofitVer}",
            retrofitRx       : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVer}",
            chuckDebug       : "com.readystatesoftware.chuck:library:${chuckVer}", //HTTP inspector
            chuckRelease     : "com.readystatesoftware.chuck:library-no-op:${chuckVer}",

            binaryPref       : "com.github.iamironz:binaryprefs:1.0.1",
            room             : "androidx.room:room-runtime:${roomVer}",
            roomCompiler     : "androidx.room:room-compiler:${roomVer}",
            roomKtx          : "androidx.room:room-ktx:${roomVer}",
            roomRx           : "androidx.room:room-rxjava2:${roomVer}"
    ]

    networkDeps = [
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVer}",
            coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVer}",

            koin             : "org.koin:koin-android:${koinVer}",

            gson             : "com.google.code.gson:gson:${gsonVer}",
            json             : "org.json:json:${jsonVer}",
            okhttp           : "com.squareup.okhttp3:okhttp:${okhttpVer}",
//            okhttpInterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttpVer}",
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVer}",
            retrofitGson     : "com.squareup.retrofit2:converter-gson:${retrofitVer}",
    ]

    testDeps = [
            junit            : "junit:junit:4.13",
            runner           : "androidx.test:runner:1.3.0",
            espresso         : "androidx.test.espresso:espresso-core:3.3.0"
    ]

}