include ':flow:store'
include ':flow:pack'
include ':flow:learn'
include ':flow:vocabulary'
include ':flow:translate'
include ':flow:catalog'
include ':flow:dic'
include ':flow:main'
include ':source:remote:vocabulary'
include ':source:local:vocabulary'
include ':source:local:dictionary'
include ':data'
include ':presentation'
include ':domain'
include ':eeapp'