<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/secondary_window_bgr_light"
                tools:context="com.ujujzk.easyengmaterial.eeapp.DictionaryActivity">

    <include
            android:id="@+id/dict_act_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/app_bar"/>



</RelativeLayout>
