<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ujujzk.easyengmaterial.eeapp.grammar.RuleActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/rule_act_app_bar"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:background="@color/toolbar_bgr_light"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:theme="?attr/mToolBarTheme"
            app:popupTheme="?attr/mPopupTheme"
            app:layout_scrollFlags="scroll|enterAlways"
            android:elevation="@dimen/tool_bar_elevation"/>


    </android.support.design.widget.AppBarLayout>

    <com.github.rahatarmanahmed.cpv.CircularProgressView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rule_act_progress_bar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <WebView
                android:id="@+id/rule_act_wv_rule_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/rule_act_rule_text_margin"
                android:background="@color/main_window_bgr_light"
                >
        </WebView>
    </android.support.v4.widget.NestedScrollView>

    <com.github.clans.fab.FloatingActionButton
            android:id="@+id/rule_act_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_play_arrow_24px"
            app:fab_colorNormal="@color/accent_light"
            app:fab_colorPressed="@color/accent_light"
            app:fab_colorRipple="#99FFFFFF"
            app:fab_showShadow="true"
            app:fab_shadowColor="#66000000"
            app:fab_shadowRadius="4dp"
            app:fab_shadowXOffset="1dp"
            app:fab_shadowYOffset="3dp"
            app:fab_showAnimation="@animator/fab_scale_up"
            app:fab_hideAnimation="@animator/fab_scale_down"
            app:layout_behavior="com.ujujzk.easyengmaterial.eeapp.dictionary.FABBehavior"
            />

</android.support.design.widget.CoordinatorLayout>

