<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.ujujzk.easyengmaterial.eeapp.VocabularyActivity">

    <ImageView
            android:id="@+id/vocab_act_title_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_img_height"
            android:src="@drawable/img_vocab"
            android:scaleType="centerCrop"
            android:transitionName="vocabTitleImage"/>

    <include
            android:id="@+id/vocab_act_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vocab_act_title_img"
            layout="@layout/app_bar"/>

    <TextView
            android:layout_below="@id/vocab_act_app_bar"
            android:text="@string/hello_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>
