<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.ujujzk.easyengmaterial.eeapp.DictionaryActivity">

    <ImageView
                android:id="@+id/dict_act_title_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_img_height"
                android:src="@drawable/img_dict"
                android:scaleType="centerCrop"
                android:transitionName="dictTitleImage"/>

    <include
            android:id="@+id/dict_act_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dict_act_title_img"
            layout="@layout/app_bar"/>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/dict_act_app_bar">

    </ListView>


</RelativeLayout>
