<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/placeCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/main_act_tiles_margin"
        android:clickable="true"
        card_view:cardCornerRadius="@dimen/tile_corner_radius"
        card_view:cardElevation="@dimen/tile_elevation">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/element_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:transitionName="tImage"
                android:layout_weight="3"
                android:src="@drawable/img_dict"/>

        <LinearLayout
                android:id="@+id/element_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"
                android:layout_weight="2">

            <TextView
                    android:id="@+id/element_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingTop="24dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp"
                    android:textSize="24dp"
                    android:textColor="@color/main_act_tile_title"
                    android:text="Grammar"/>

            <TextView
                    android:id="@+id/element_subtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="24dp"
                    android:textSize="14dp"
                    android:textColor="@color/main_act_tile_subtext"
                    android:text="Grammar is very important, but it doesn't mean that it has to be difficult."/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>