<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_window_bgr_light"
                tools:context="info.androidhive.materialtabs.fragments.OneFragment">

<SearchView
        android:id="@+id/word_list_fr_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/word_list_fr_search_margin"
        android:background="#FFF"
        android:elevation="@dimen/word_list_fr_search_elevation"

        android:queryHint="@string/word_list_fr_search_hint">

</SearchView>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/word_list_fr_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/word_list_fr_search"
            android:layout_marginLeft="@dimen/word_list_fr_list_margin"
            android:layout_marginRight="@dimen/word_list_fr_list_margin">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>