<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_window_bgr_light"
                tools:context="info.androidhive.materialtabs.fragments.OneFragment">



    <android.support.v7.widget.RecyclerView
            android:id="@+id/word_history_fr_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/word_list_fr_list_margin"
            android:layout_marginRight="@dimen/word_list_fr_list_margin">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>