<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_window_bgr_light"
                tools:context="com.ujujzk.easyengmaterial.eeapp.dictionary.WordListFragment">

<android.support.v7.widget.SearchView
        android:id="@+id/word_list_fr_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/word_list_fr_search_margin"
        android:background="#FFF"
        android:elevation="@dimen/word_list_fr_search_elevation"
        android:queryHint="@string/word_list_fr_search_hint"
    >

</android.support.v7.widget.SearchView>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/word_list_fr_search">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/word_list_fr_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/word_list_fr_list_margin"
                android:layout_marginRight="@dimen/word_list_fr_list_margin"
                android:visibility="visible">
        </android.support.v7.widget.RecyclerView>

        <com.github.rahatarmanahmed.cpv.CircularProgressView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/word_list_fr_progress_bar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:cpv_animAutostart="true"
                app:cpv_indeterminate="true" />


    </RelativeLayout>



</RelativeLayout>