<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/packs_list_item_elevation"
        app:cardCornerRadius="@dimen/packs_list_item_corner_radius"
        >

    <View
            android:id="@+id/selected_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/vocab_list_item_selected_overlay_light"
            android:visibility="invisible" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

    <TextView
            android:id="@+id/packs_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/vocab_list_item_title_light"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Title"/>

    <TextView
            android:id="@+id/packs_list_item_cards_number"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/vocab_list_item_subtext_light"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="0 cards"/>

    </LinearLayout>





</android.support.v7.widget.CardView>