<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
                android:id="@+id/topic_list_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/gramm_list_item_title_light"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/topic_list_item_text_size"
                tools:text="Title"/>

</RelativeLayout>