apply plugin: 'kotlin'

dependencies {
    def domainDeps = rootProject.ext.domainDeps
    def testDeps = rootProject.ext.testDeps

    implementation domainDeps.coroutines
    implementation domainDeps.koin

    testImplementation testDeps.junit
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi"
        ]
    }
}

sourceCompatibility = "7"
targetCompatibility = "7"