apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk rootProject.ext.androidCompileSdk

    defaultConfig {
        minSdk rootProject.ext.androidMinSdk
        targetSdk rootProject.ext.androidTargetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
//            consumerProguardFiles(file('./proguard').listFiles())
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.all {
            jvmArgs '-noverify'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    def uiDeps = rootProject.ext.uiDeps
    def testDeps = rootProject.ext.testDeps

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation project(':presentation')

    implementation uiDeps.appcompat
    implementation uiDeps.ktx
    implementation uiDeps.constraint
    implementation uiDeps.material
    implementation uiDeps.fragment

    implementation uiDeps.coroutines
    implementation uiDeps.corotinnesAndoid

    implementation uiDeps.koinAndroid

    implementation uiDeps.cicerone

    testImplementation testDeps.junit
    androidTestImplementation testDeps.runner
    androidTestImplementation testDeps.espresso
}