<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.ujujzk.easyengmaterial.eeapp.vocabulary.LearnWordActivity">

    <TextView
            android:id="@+id/learn_word_act_tv_word"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:gravity="center"
            android:textSize="@dimen/learn_word_act_tv_word_text_size"
            android:text="WORD"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <FrameLayout
                android:id="@+id/learn_word_act_top_i_know"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/left_end"
                android:layout_weight="1.2"
                >

            <FrameLayout
                android:layout_width="@dimen/learn_word_act_progress_size"
                android:layout_height="@dimen/learn_word_act_progress_size"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="bottom">

                <com.github.rahatarmanahmed.cpv.CircularProgressView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/learn_word_act_progress_bar"
                    android:layout_width="@dimen/learn_word_act_progress_size"
                    android:layout_height="@dimen/learn_word_act_progress_size"
                    app:cpv_thickness="3dp"
                    app:cpv_animAutostart="true"
                    app:cpv_indeterminate="false"
                    app:cpv_progress="80"/>

                <TextView
                    android:id="@+id/learn_word_act_cards_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/learn_word_act_cards_left_text_size"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="24"/>

            </FrameLayout>

        </FrameLayout>

        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
        </FrameLayout>

        <FrameLayout
                android:id="@+id/learn_word_act_bottom_i_forgot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/right_end"
                android:layout_weight="1.2"
                >

        </FrameLayout>

    </LinearLayout>

    <android.support.v7.widget.Toolbar
            android:id="@+id/learn_word_act_app_bar"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="#00000000"
            app:theme="?attr/mToolBarTheme"
            app:popupTheme="?attr/mPopupTheme"
            >

    </android.support.v7.widget.Toolbar>


</RelativeLayout>
