<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.ujujzk.easyengmaterial.eeapp.grammar.GrammarActivity">

    <item
            android:id="@+id/gramm_act_action_rule"
            android:title="@string/action_rule"
            android:icon="@drawable/ic_school_24px"
            android:orderInCategory="90"
            app:showAsAction="ifRoom"/>


</menu>
