<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.ujujzk.easyengmaterial.eeapp.VocabularyActivity">

    <item
            android:id="@+id/vocab_act_action_add_pack"
            android:title="@string/action_add_pack"
            android:icon="@drawable/ic_add_circle_white_48dp"
            android:orderInCategory="10"
            app:showAsAction="always"/>

    <item
            android:id="@+id/vocab_act_action_remove_pack"
            android:title="@string/action_remove_pack"
            android:icon="@drawable/ic_remove_circle_white_48dp"
            android:orderInCategory="20"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/vocab_act_action_cloud_download"
            android:title="@string/action_cloud_download"
            android:icon="@drawable/ic_cloud_download_white_48dp"
            android:orderInCategory="30"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/vocab_act_action_settings"
            android:title="@string/action_settings"
            android:icon="@drawable/ic_settings_white_48dp"
            android:orderInCategory="100"
            app:showAsAction="never"/>

    <item
            android:id="@+id/vocab_act_action_about"
            android:title="@string/action_about"
            android:icon="@drawable/ic_info_white_48dp"
            android:orderInCategory="200"
            app:showAsAction="never"/>

</menu>
