apply plugin: 'kotlin'

dependencies {
    def dataDeps = rootProject.ext.dataDeps

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')

    implementation dataDeps.coroutines
    implementation dataDeps.koin

    implementation dataDeps.gson
    implementation dataDeps.json
    implementation dataDeps.okhttp
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi"
        ]
    }
}

sourceCompatibility = "7"
targetCompatibility = "7"