buildscript {
    repositories {
        jcenter()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven {
        name "jitpack"
        url "https://jitpack.io"
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.ujujzk.easyengmaterial.eeapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.parse.bolts:bolts-android:1.2.1'
    implementation 'com.parse:parse-android:1.13.1'
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:cardview-v7:26.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.github.clans:fab:1.6.3'
    implementation 'com.github.fafaldo:fab-toolbar:1.0.1'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    implementation 'com.github.AleksandrSavosh:SimpleStore:v1.6.0-alpha'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.0'
    implementation 'com.mikepenz:iconics-core:2.5.11@aar'
    implementation 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    implementation('com.mikepenz:materialdrawer:5.4.0@aar') {
        transitive = true
    }
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.4.0'
}
