plugins { id "com.jraska.module.graph.assertion" }
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

moduleGraphAssert {
    //https://github.com/jraska/modules-graph-assert
    maxHeight = 4
}

android {
    compileSdkVersion rootProject.ext.androidCompileSdk
    buildToolsVersion rootProject.ext.androidBuildTools

    defaultConfig {
        applicationId "com.ujujzk.easyengmaterial.eeapp"
        minSdkVersion rootProject.ext.androidMinSdk
        targetSdkVersion rootProject.ext.androidTargetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles(file('./proguard').listFiles())
        }
        debug {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.all {
            jvmArgs '-noverify'
        }
    }

    dataBinding {
        enabled = true
    }
}

kapt {
    correctErrorTypes = true
}



dependencies {
    def appDeps = rootProject.ext.appDeps
    def testDeps = rootProject.ext.testDeps

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':ui')
    implementation project(':domain')
    implementation project(':data')

    implementation appDeps.kotlin
    implementation appDeps.material
    implementation appDeps.rxKotlin
    implementation appDeps.rxAndroid
    implementation appDeps.koin
    implementation appDeps.logger

    testImplementation testDeps.junit
    androidTestImplementation testDeps.runner
    androidTestImplementation testDeps.espresso

}
